<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="robots" content="noindex,nofollow" />
    <title>TREE-volution Newsletter July 2018</title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%; }
      .ExternalClass{ width: 100%; }
      .ExternalClass *{ line-height: 100%; }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      .body{
      min-width:100%;
      }
      body{
      margin: 0;
      padding: 0;
      }
      body,table,td,p,a,li{
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table td{ border-collapse: collapse; }
      table{
      border-spacing: 0;
      border-collapse: collapse;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule: exactly;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      img,a img{
      border: 0;
      outline: none;
      text-decoration: none;
      }
      img{
      -ms-interpolation-mode: bicubic;
      }
      a[href^=tel],a[href^=sms]{
      color: inherit;
      cursor: default;
      text-decoration: none;
      }
      a[x-apple-data-detectors]{
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      .mlContentTable.mlFooterTable a {
      color: #95A5A6;
      }
      .mlEmailContainer{
      max-width: 640px!important;
      }
      .mlContentContainer p a, ol li a, ul li a {
      word-break: break-word;
      }
      .mlContentContainer ul li {
      margin-left: 0px!important;
      }
      .mlContentContainer ol li {
      margin-left: 0px!important;
      }
      @-moz-document url-prefix() {
      .mlContentContainer p a, ol li a, ul li a {
      word-break: break-all;
      }
      }
      @media only screen and (min-width:768px){
      .mlEmailContainer{
      width: 640px!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
      padding: 10px 10px 0 10px;
      }
      .mlContentTable{
      width: 100%!important;
      min-width: 200px!important;
      }
      /* -- */
      .mlContentBlock{
      float: none!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentOuter{
      padding-bottom: 0px!important;
      padding-left: 25px!important;
      padding-right: 25px!important;
      padding-top: 25px!important;
      }
      /* -- */
      .mlBottomContentOuter{
      padding-bottom: 25px !important;
      }
      .mlLeftRightContentOuter {
      padding-left: 5px!important;
      padding-right: 5px!important;
      }
      .mlContentContainerOuter{
      padding-left: 0px!important;
      padding-right: 0px!important;
      }
      /* -- */
      .mlContentContainer{
      padding-left: 25px!important;
      padding-right: 25px!important;
      }
      /* -- */
      .mlContentButton a,
      .mlContentButton span{
      width: auto!important;
      }
      /* -- */
      .mlContentImage img{
      height: auto!important;
      width: 100%!important;
      min-height: auto!important;
      }
      /* -- */
      .mlContentRSS.rss_img3 img{
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentImage{
      height: 100%!important;
      width: auto!important;
      }
      /* -- */
      .mlContentLogo img{
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentContainer h1{
      font-size: 24px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h2{
      font-size: 18px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h3{
      font-size: 16px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer p,
      .mlContentContainer .mlContentRSS{
      font-size: 16px!important;
      line-height:150%!important;
      }
      /* -- */
      .mobileHide{
      display: none!important;
      }
      /* -- */
      .alignCenter{
      height: auto!important;
      text-align: center!important
      }
      /* -- */
      .marginBottom{
      margin-bottom: 25px!important;
      }
      /* -- */
      .mlContentHeight{
      height: auto!important;
      }
      .mlContentGap{
      height: 25px!important;
      }
      .mlDisplayInline {
      display: inline-block!important;
      float: none!important;
      }
      body{
      margin: 0px!important;
      padding: 0px!important;
      }
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust: none!important;
      }
      }
      @media only screen and (max-width: 540px) {
      .mlContentRSS.rss_img2 img {
      height: auto!important;
      width: 100%!important;
      }
      }
      @media only screen and (max-width: 440px) {
      .mlContentRSS.rss_img1 img {
      height: auto!important;
      width: 100%!important;
      }
      }
      @media only screen and (max-width: 320px) {
      .mlContentRSS.rss_img0 img {
      height: auto!important;
      width: 100%!important;
      }
      }
    </style>
  </head>
  
  <body class="body" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #ECF0F1;" bgcolor="#ECF0F1">
    <div id="fb-root" style="display:none"></div>
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F1" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
        <tr>
          <td class="mlTemplateContainer" align="center">
            <table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
              <tr>
                <td align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <table width="640" class="mobileHide" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                  <tr>
                    <td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Helvetica; font-size: 11px; line-height: 17px; color: #95A5A6"></td>
                    <td width="20"></td>
                  </tr>
                </table>
                <table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable">
                      <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" bgcolor="#2B6B68" align="center" style="width: 640px;">
                        <tr>
                          <td align="left" class="mlContentOuter mlBottomContentOuter" style="padding: 30px 50px 30px 50px;">
                            <h1 style="margin: 0px; font-family: Helvetica; font-size: 24px; line-height: 28px; color: #FFFFFF; font-weight: normal; text-align: center;">
TREE-volution Newsletter
</h1>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                  <tr>
                    <td class="mlContentTable" height="35"></td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95787212">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
                            <img border="0" src="https://bucket.mlcdn.com/a/1168/1168876/images/0888177fde51d36987d30143ff99baa0c26bf564.jpeg/0f84551e38d62ebccbcbcfdae7140aa92001abfa.jpeg" width="540" class="mlContentImage" style="display: block;    max-width: 600px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95787370">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #000000; line-height: 23px;">
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">Dear friend,</p>
                            <p dir="ltr" style="margin: 0px 0px 10px 0px;        line-height: 23px;">We hope you are enjoying the blossoming of Springtime. Many moons have passed since our last newsletter, and there is much to share.</p>
                            <p dir="ltr" style="margin: 0px 0px 10px 0px;        line-height: 23px;">With your support, over the last year <a href="http://www.wif.care/heyerdahl-climate-parks/" data-link-id="188165054" target="_blank" rel="noopener" data-cke-saved-href="http://www.wif.care/heyerdahl-climate-parks/" data-link-id="188165056" style="color: #2B6B68;        text-decoration: underline;">Worldview International Foundation</a> (WIF) has planted over 1 million new mangroves in Thor Heyerdahl Climate Park. These mangroves will sequester 1 million tonnes of CO2 over the next twenty years, and produce community and biodiversity co-benefits 1000 times the initial investment.</p>
                            <p dir="ltr" style="margin: 0px 0px 10px 0px;        line-height: 23px;">In the coming months, we are planting 2 million more mangrove trees, continuing the world's first mangrove drone project, and welcoming a new generation of mangrove protectors.</p>
                            <p dir="ltr" style="margin: 0px 0px 10px 0px;        line-height: 23px;">We thank you for being part of the <a href="https://www.facebook.com/groups/359163074440607/" data-link-id="188165058" target="_blank" rel="noopener" data-cke-saved-href="https://www.facebook.com/groups/359163074440607/" data-link-id="188165060" style="color: #2B6B68;        text-decoration: underline;">TREE-volution community</a> and helping to build a global movement to protect and restore critically endangered mangroves.</p>
                            <p dir="ltr" style="margin: 0px 0px 10px 0px;        line-height: 23px;">Stay tuned for mangroovy updates.<br /><br />May the forest be with you,<br /><br />Arne Fjortoft<br />Secretary General<br />Worldview International Foundation</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95787540">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" align="center" style="padding: 15px 50px 15px 50px;">
                            <a style="border: none; padding-left: 10px; padding-right: 10px;" href="https://www.facebook.com/MangroveRestorationMyanmar/" data-link-id="188165062" target="_blank"><img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set1/facebook.png" alt="Facebook" width="48"></a>
                            <!--[if gte mso 9]>
                              <img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set1/transparent.png" alt="">
                            <![endif]-->
                            <a style="border: none; padding-left: 10px; padding-right: 10px;" href="https://twitter.com/worldview_intl" data-link-id="188165064" target="_blank"><img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set1/twitter.png" alt="Twitter" width="48"></a>
                            <!--[if gte mso 9]>
                              <img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set1/transparent.png" alt="">
                            <![endif]-->
                            <a style="border: none; padding-left: 10px; padding-right: 10px;" href="http://www.wif.care/" data-link-id="188165066" target="_blank"><img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set1/website.png" alt="Website" width="48"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95788974">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;">
                              <tr>
                                <td width="100%" height="15" style="line-height: 15px;">
                                  <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" style="display:block;" alt="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95787660">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
                            <a style="border: none; display: block;" href="http://tree-volution.com/" data-link-id="188165068" target="_blank">                <img border="0" src="https://bucket.mlcdn.com/a/1168/1168876/images/aa58d28fe0dc200c69e49fb9c65ab17d7697fda1.jpeg/77e4ebe2db9394f8277a25a6098a136ce75d74ea.jpeg" width="540"  class="mlContentImage" style="display: block;    max-width: 600px;" />              </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95787716">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #000000; line-height: 23px;">
                            <h2 style="line-height: 26px;        text-decoration: none;        font-weight: bold;        margin: 0px 0px 10px 0px;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #000000; text-align: left;"> 	                                                                                      Planting 2 Million Mangrove Trees in 2018                                                                           </h2>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">Pictured above are 600,000 new climate protectors in our nursery ready for action. They are reinforced by 1.4 million propagules for planting 2 million mangrove trees in the next few months. This will add great value to our livelihood program by reducing poverty and in mitigating CO2. Welcome to a new season of hope.  </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95788932">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;">
                              <tr>
                                <td width="100%" height="15" style="line-height: 15px;">
                                  <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" style="display:block;" alt="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95788160">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="center" class="mlContentContainer mlContentImage" style="padding: 15px 50px 15px 50px; text-align:center">
                            <a style="border: none; display: block;" href="https://twitter.com/Worldview_Intl/status/961699132476874752" data-link-id="188165070" target="_blank">
<img border="0" src="https://bucket.mlcdn.com/a/1168/1168876/images/fc0a64ec931a2e7d1f26a01c7971f8661d6fc899.jpeg/a8cd998933c714634134b835f3debc1164a3936a.jpeg" width="540" />
</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95788288">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #000000; line-height: 23px;">
                            <h2 style="line-height: 26px;        text-decoration: none;        font-weight: bold;        margin: 0px 0px 10px 0px;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #000000; text-align: left;"> 	                                                                     <a href="https://twitter.com/Worldview_Intl/status/961699132476874752" data-link-id="188165072" target="_blank" style="color: #2B6B68;        text-decoration: underline;text-decoration: none; color: #000000">                                                      Continuing The First Mangrove Drone Project                                                          </a>                                                      </h2>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">Comprehensive drone planting for mangrove restoration successfully completed recently by WIF in Myanmar. This pioneering project has created keen interest among the international development community, including the new Executive Director of UN Environment, Erik Solheim, the chief Minister of Yangon, and prominent TREE corporate partners <a href="https://generation.blue" data-link-id="188165074" data-cke-saved-href="https://generation.blue" data-link-id="188165076" target="_blank" style="color: #2B6B68;        text-decoration: underline;">Generation Blue</a> and <a href="https://star-board.blue/" data-link-id="188165078" target="_blank" rel="noopener" data-cke-saved-href="https://star-board.blue/" data-link-id="188165080" style="color: #2B6B68;        text-decoration: underline;">Starboard</a>. Check out the video <a href="https://twitter.com/Worldview_Intl/status/961699132476874752" data-link-id="188165082" target="_blank" rel="noopener" data-cke-saved-href="https://twitter.com/Worldview_Intl/status/961699132476874752" data-link-id="188165084" style="color: #2B6B68;        text-decoration: underline;">here</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95788916">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;">
                              <tr>
                                <td width="100%" height="15" style="line-height: 15px;">
                                  <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" style="display:block;" alt="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95788346">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
                            <img border="0" src="https://bucket.mlcdn.com/a/1168/1168876/images/4cd463d52fcb4a76dc13e6fc5bbc2dea41d10ded.jpeg/f024255dc824fee05e1fa5422ad6272789bdfe4e.jpeg" width="540" class="mlContentImage" style="display: block;    max-width: 600px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95788512">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #000000; line-height: 23px;">
                            <h2 style="line-height: 26px;        text-decoration: none;        font-weight: bold;        margin: 0px 0px 10px 0px;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #000000; text-align: left;"> 	                                                                                      Introducing a New Generation of Mangrove Protectors                                                                           </h2>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">After a <a href="https://docs.google.com/presentation/d/1uNtFrykcOM-9VyKAKJuGetGd77IZ-s1r8IyB4SO2leo/edit?usp=sharing" data-link-id="188165086" target="_blank" rel="noopener" data-cke-saved-href="https://docs.google.com/presentation/d/1uNtFrykcOM-9VyKAKJuGetGd77IZ-s1r8IyB4SO2leo/edit?usp=sharing" data-link-id="188165088" style="color: #2B6B68;        text-decoration: underline;">mangrove art and education workshop</a> at Svenska Skolan Lisboa last month, the students have become prolific mangrove artists. The three contributions below are part of a mangrove fundraiser to establish a mangrove forest of 1000 trees for the school. We <a href="http://www.wif.care/contact/" data-link-id="188165090" target="_blank" rel="noopener" data-cke-saved-href="http://www.wif.care/contact/" data-link-id="188165092" style="color: #2B6B68;        text-decoration: underline;">invite other schools</a> around the world to join and establish mangrove forests.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95788980">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: initial; border-top: 1px solid #d8d8d8;">
                              <tr>
                                <td width="100%" height="15" style="line-height: 15px;">
                                  <img src="https://bucket.mlcdn.com/images/default/spacer.gif" width="1" height="1" style="display:block;" alt="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-95788986">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;">We respect your privacy and welcome your ideas and feedback. Reach out via <a href="mailto:hello@tree-volution.com?subject=Feedback" target="_blank" rel="noopener" style="color: #2B6B68;        text-decoration: underline;">hello@tree-volution.com</a></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;"> </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                  <tr>
                    <td style="min-width: 640px; width: 640px;" class="mlContentTable" height="35" width="640"></td>
                  </tr>
                </table>
                <table align="center" width="640" class="mlContentTable mlFooterTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable">
                      <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 640px;">
                        <tr>
                          <td class="mlContentOuter mlBottomContentOuter" style="padding: 30px 50px 30px 50px; width: 540px;">
                            <table width="240" class="mlContentBlock marginBottom" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 240px;">
                              <tr>
                                <td align="left" class="alignCenter" style="padding: 0px 0px 0px 0px; vertical-align: middle; font-family: Helvetica; font-size: 11px; color: #95A5A6;">
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;font-family: Helvetica; font-weight: bold; font-size: 13px; color: #95A5A6;">Powered by Generation Blue</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">Generation Blue</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">10 Anson Road #27-15 International Plaza,</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">Singapore 079903</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;"> </p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;"> </p>
                                </td>
                              </tr>
                            </table>
                            <table width="280" class="mlContentBlock" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 280px;">
                              <tr>
                                <td class="alignCenter" style="text-align: right; padding: 0px 0px 15px 0px; font-family: Helvetica; font-size: 11px; color: #95A5A6;">
                                  <table align="right" class="mlDisplayInline" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td class="" width="10"></td>
                                      <td class="">
                                        <!--[if !mso]>
                                          <!-- -->
                                          <a style="color: #95A5A6;border: none; display: inline-block; text-decoration: none; background-image: url('https://bucket.mlcdn.com/images/icons/share-icons/like.png'); background-color: #95A5A6; padding: 0px 10px 0px 25px; vertical-align: middle; height: 28px; line-height: 28px; border-radius: 6px; font-size: 11px; color: #FFFFFF;" href="https://www.facebook.com/sharer/sharer.php?u=http://preview.mailerlite.com/n1o9q3" data-link-id="188165094" target="_blank" rel="">SHARE</a>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.facebook.com/sharer/sharer.php?u=http://preview.mailerlite.com/n1o9q3" data-link-id="188165096" style="width:63px; height: 28px;" arcsize="13%" fill="t" strokecolor="#95A5A6" strokeweight="1px">
                                            <v:fill type="tile" src="https://bucket.mlcdn.com/images/icons/share-icons/like.png" color="#95A5A6"></v:fill>
                                            <v:shadow on="f"></v:shadow>
                                            <v:textbox style="mso-fit-shape-to-text:t" inset="20px,2px,0px,2px">
                                              <center style="font-size:11px;line-height:20px;color:#FFFFFF;font-family:Arial;mso-line-height-rule:exactly;mso-text-raise:3px">SHARE</center>
                                            </v:textbox>
                                          </v:roundrect>
                                        <![endif]-->
                                      </td>
                                      <td class="" width="10"></td>
                                      <td class="">
                                        <!--[if !mso]>
                                          <!-- -->
                                          <a style="color: #95A5A6;border: none; display: inline-block; text-decoration: none; background-image: url('https://bucket.mlcdn.com/images/icons/share-icons/tweet.png'); background-color: #95A5A6; padding: 0px 10px 0px 32px; vertical-align: middle; height: 28px; line-height: 28px; border-radius: 6px; font-size: 11px; color: #FFFFFF;" href="https://twitter.com/intent/tweet?text=TREE-volution+Newsletter&url=http%3A%2F%2Fpreview.mailerlite.com%2Fn1o9q3" data-link-id="188165098" target="_blank" rel="">TWEET</a>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://twitter.com/intent/tweet?text=TREE-volution+Newsletter&url=http%3A%2F%2Fpreview.mailerlite.com%2Fn1o9q3" data-link-id="188165100" style="width:85px; height: 28px;" arcsize="13%" fill="t" strokecolor="#95A5A6" strokeweight="1px">
                                            <v:fill type="tile" src="https://bucket.mlcdn.com/images/icons/share-icons/tweet.png" color="#95A5A6"></v:fill>
                                            <v:shadow on="f"></v:shadow>
                                            <v:textbox style="mso-fit-shape-to-text:t" inset="14px,2px,0px,2px">
                                              <center style="font-size:11px;line-height:20px;color:#FFFFFF;font-family:Arial;mso-line-height-rule:exactly;mso-text-raise:3px">TWEET</center>
                                            </v:textbox>
                                          </v:roundrect>
                                        <![endif]-->
                                      </td>
                                      <td class="" width="10"></td>
                                      <td class="">
                                        <!--[if !mso]>
                                          <!-- -->
                                          <a style="color: #95A5A6;border: none; display: inline-block; text-decoration: none; background-image: url('https://bucket.mlcdn.com/images/icons/share-icons/forward.png'); background-color: #95A5A6; padding: 0px 10px 0px 32px; vertical-align: middle; height: 28px; line-height: 28px; border-radius: 6px; font-size: 11px; color: #FFFFFF;" href="n1o9q3.html" data-link-id="188165102" target="_blank" rel="">FORWARD</a>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="" data-link-id="188165104" style="width:85px; height: 28px;" arcsize="13%" fill="t" strokecolor="#95A5A6" strokeweight="1px">
                                            <v:fill type="tile" src="https://bucket.mlcdn.com/images/icons/share-icons/forward.png" color="#95A5A6"></v:fill>
                                            <v:shadow on="f"></v:shadow>
                                            <v:textbox style="mso-fit-shape-to-text:t" inset="14px,2px,0px,2px">
                                              <center style="font-size:11px;line-height:20px;color:#FFFFFF;font-family:Arial;mso-line-height-rule:exactly;mso-text-raise:3px">FORWARD</center>
                                            </v:textbox>
                                          </v:roundrect>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" class="alignCenter" style="padding: 0px 0px 0px 0px; font-family: Helvetica; font-size: 11px; color: #95A5A6;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Content ends here -->
                <!--[if !mso]>
                  <!-- -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--<![endif]-->
  </body>

</html>
